[buildout]
parts = environment openerp
versions = versions
find-links = http://download.gna.org/pychart/
#develop=anybox.recipe.openerp
extensions += gp.vcsdevelop
vcs-extend-develop = bzr+http://bazaar.launchpad.net/~anybox/anybox.recipe.openerp/trunk#egg=anybox.recipe.openerp
vcs-update = true
#odoo-directory = /opt/buildout/odoo
eggs-directory = /opt/buildout/eggs
openerp-downloads-directory = /opt/buildout/odoo-downloads

[environment]
recipe = collective.recipe.environment

[openerp]
recipe = anybox.recipe.openerp[bzr]:server
version = git https://github.com/odoo/odoo.git odoo 8.0
addons = local modules
eggs = nose
       erppeek
openerp_scripts = nosetests=nosetests command-line-options=-d
options.admin_passwd = admin
options.db_host = db
options.db_user = ${environment:DB_ENV_DB_USER}
options.db_password = ${environment:DB_ENV_DB_PASS}
with_devtools = true

[versions]
MarkupSafe = 0.15
Pillow = 1.7.7
PyXML = 0.8.4
babel = 1.0
feedparser = 5.1.1
gdata = 2.0.16
lxml = 2.3.3
mako = 0.6.2
psycopg2 = 2.4.4
pychart = 1.39
pydot = 1.0.28
pyparsing = 1.5.6
python-dateutil = 1.5
python-ldap = 2.4.9
python-openid = 2.2.5
pytz = 2012b
pywebdav = 0.9.4.1
pyyaml = 3.10
reportlab = 2.5
simplejson = 2.4.0
vatnumber = 1.0
vobject = 0.8.1c
werkzeug = 0.8.3
xlwt = 0.7.3
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zsi = 2.0-rc3
magento = 0.4.0
unidecode = 0.04.13
nose = 1.3.0
coverage = 3.7
